<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>北京冰云信息科技有限公司</title>
    <meta name="description" content="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: #1A1A1A;
            color: white;
        }

        /* 底部样式 */
        element.style {
            font-size: 12px;
            height: initial;
            line-height: initial;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h5 class="ml9">
        <span class="text-wrapper">
            <span class="letters">Under construction…</span>
        </span>
    </h5>
    <style>
        .ml9 {
            position: relative;
            font-weight: 200;
            font-size: 4em;
            margin-top: 18%;
        }

        .ml9 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml9 .letter {
            transform-origin: 50% 100%;
            display: inline-block;
            line-height: 1em;
        }
    </style>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml9 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml9 .letter',
                scale: [0, 1],
                duration: 1500,
                elasticity: 600,
                delay: (el, i) => 45 * (i + 1)
            }).add({
                targets: '.ml9',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
    <footer class="border-top footer text-center" style="font-size: 12px;height: initial;line-height: initial;">
        <div class="container">
            <p style="margin-bottom: 10px;" />
            <p style="margin-bottom: 10px;">
                Copyright &copy; 2019 - 2022 www.iceelves.com All Rights Reserved
            </p>
            <p style="margin-bottom: 10px;">
                北京冰云信息科技有限公司 | <a style="color:white;" href="http://beian.miit.gov.cn/"
                    target="view_window">京ICP备20006896号</a>
            </p>
        </div>
    </footer>
</body>

</html>